amqp==5.0.6
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
celery==5.1.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.8
django-bootstrap==0.2.4
django-bootstrap4==3.0.1
django-celery-beat==2.2.1
django-environ==0.8.1
django-js-asset==1.2.2
django-mptt==0.13.4
django-mptt-admin==2.1.0
django-seed==0.3.1
django-templated-mail==1.1.1
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
Faker==9.7.1
flower==1.0.0
gunicorn==20.1.0
humanize==3.12.0
idna==3.3
itypes==1.2.0
Jinja2==3.0.2
kombu==5.1.0
MarkupSafe==2.0.1
oauthlib==3.1.1
prometheus-client==0.12.0
prompt-toolkit==3.0.21
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.3.0
python-crontab==2.6.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
soupsieve==2.2.1
sqlparse==0.4.2
text-unidecode==1.3
toposort==1.7
tornado==6.1
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
